/* pages/index/index.wxss */
@import "../common/index.wxss";
@import "../common/lib/weui.wxss";

.picker{
  padding: 19rpx 26rpx;
  background-color: #FFFFFF;
}
button{
  margin-top: 0rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.btn-area{
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.reset-btn {
  width: 33%;
  font-size: 15px;  
}

.submit-btn {
  width : 67%;
  font-size: 15px;
}

.share-btn{
  width : 30px;
  height : 30px;
}

.message {
  padding-left:15px;
  padding-right:15px;
  font-size:18px;

}