
<!--pages/index/index.wxml-->
<view class="container">
  <view class="page-body">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="page-section">
        <view class="weui-cells__title">不锈钢型号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">当前选择</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="thicknessChange" value="{{thicknessIndex}}" range="{{ thickness}}">
                <view class="weui-input">{{thickness[thicknessIndex]}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">重量(吨)</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="weight" value="1" type="digit" class="weui-input" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">剪板长度(米)</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">当前选择</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="lengthChange" value="{{lengthIndex}}" range="{{length}}">
                <view class="weui-input">{{length[lengthIndex]}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
      
      <view class="btn-area">
        <button type="primary" form-type="submit">计算</button>
        <view>{{result}}</view>
      </view>
    </form>
  </view>
</view>