<view class="container" style="justify-content: flex-start;">
  <view class="group">
    <view class="flex-wrp">
      <view class='weui-cells__title'>白板价格</view>
      <view class="weui-cell weui-cell_input flex-item" style='position:static;'>
        <input id="basePrice" placeholder="" value="{{input.basePrice}}" bindinput="inputChange" type="digit" class="weui-input" />
      </view>
    </view>
  </view>
  <view class='sperate-line'></view>
  <view class="group">
    <view class="flex-wrp">
      <view class="weui-cells__title">长度</view>
      <view class="weui-cell weui-cell_input flex-item" style='position:static;'>
        <input id="length" placeholder="" value="{{input.length}}" bindinput="inputChange" type="digit" class="weui-input" />
      </view>
    </view>
      <view wx:for="{{lengthArr}}" wx:for-item="v" class="scroll-view-H-item">
        <view bindtap="detailSelect" data-value="{{v}}" data-key="length">{{v}}</view>
      </view>
  </view>
  <view class="group">
    <view class="flex-wrp">
      <view class="weui-cells__title">厚度</view>
      <view class="weui-cell weui-cell_input flex-item" style='position:static;'>
        <input id="thickness" placeholder="" value="{{input.thickness}}" bindinput="inputChange" type="digit" class="weui-input" />
      </view>
    </view>
      <view wx:for="{{thicknessArr}}" wx:for-item="v" class="scroll-view-H-item">
        <view bindtap="detailSelect" data-value="{{v}}" data-key="thickness">{{v}}</view>
      </view>
  </view>
  <view class="group">
    <view class="flex-wrp">
      <view class="weui-cells__title">类型</view>
      <view class="weui-cells__title flex-item">{{type}}</view>
    </view>
      <view wx:for="{{typeArr}}" class="scroll-view-H-item">
        <view data-value="{{item.price}}" data-name="{{item.name}}" data-key="typePrice" bindtap="detailSelect">{{item.name}}</view>
      </view>
  </view>
  <view class='flex-wrp result'>
  <view>报价:</view>
  <view>{{price}}</view>
  <button class='price-copy' bindtap="copyPrice">复制报价</button>
  </view>
</view>