@import "../common/index.wxss";
@import "../common/lib/weui.wxss";


.scroll-view-H {
  margin-top:3px;
  height: 30px;
}
.scroll-view-H-item {
  width:60px;
  display:inline-block;
  height: 25px;
  border:0.5px solid silver;
}
.scroll-view-H-active {
  background-color: blue;
}

.label{
  width: 30%;
}