<view class="container">
  <view class="flex-wrp">
    <view class='weui-cells__title'>白板价格</view>
    <input id="basePrice" placeholder="" value="{{input.basePrice}}" bindinput="inputChange" type="digit" class="weui-input" />
  </view>
  <view class="group">
    <view class="flex-wrp">
      <view class="weui-cells__title">长度</view>
      <input id="length" placeholder="" value="{{input.length}}" bindinput="inputChange" type="digit" class="weui-input" />
    </view>
    <scroll-view class="scroll-view-H" scroll-x style=" display:flex; width:100%;white-space:nowrap" scroll-into-view="{{CurrHtoView}}">
      <view wx:for="{{lengthArr}}" wx:for-item="v" bindtap="detailSelect" data-value="{{v}}" data-key="length" class="scroll-view-H-item">{{v}}</view>
    </scroll-view>
  </view>
  <view class="group">
    <view class="flex-wrp">
      <view class="weui-cells__title">厚度</view>
      <input id="thickness" placeholder="" value="{{input.thickness}}" bindinput="inputChange" type="digit" class="weui-input" />
    </view>
    <scroll-view class="scroll-view-H" scroll-x style=" display:flex; width:100%;white-space:nowrap" scroll-into-view="{{CurrHtoView}}">
      <view wx:for="{{thicknessArr}}" wx:for-item="v" bindtap="detailSelect" data-value="{{v}}" data-key="thickness" class="scroll-view-H-item">{{v}}</view>
    </scroll-view>
  </view>
  <view class="group">
    <view class="flex-wrp">
      <view class="weui-cells__title">类型</view>
      <input id="typePrice" placeholder="" value="{{input.typePrice}}" bindinput="inputChange" type="digit" class="weui-input" />
    </view>
    <scroll-view class="scroll-view-H" scroll-x style=" display:flex; width:100%;white-space:nowrap" scroll-into-view="{{CurrHtoView}}">
      <view wx:for="{{typeArr}}" data-value="{{item.price}}" data-key="typePrice" bindtap="detailSelect" class="scroll-view-H-item">{{item.name}}</view>
    </scroll-view>
  </view>
  <view>报价:{{price}}</view>
</view>